# tcc-app-leitura-agrup-arq-resultados

./: README.md  pom.xml
src/main/java/com/agrupresultados/: LineProcessedFile.java  Main.java  ProcessResultFiles.java
